{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "照片拼贴墙",
  "version": "1.0.0",
  "identifier": "com.photowall.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "照片拼贴墙",
        "width": 1440,
        "height": 960,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data:; img-src 'self' blob: data:; media-src 'self' blob: data:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Photography",
    "shortDescription": "将照片拼成地图、爱心和自定义轮廓",
    "longDescription": "完全本地运行的照片拼贴墙，支持最多 1000 张照片、智能排版和高清导出。",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
